[tox]
envlist = py35, py36, py37

[testenv]
passenv = CI GITHUB_* PYTHONPATH TOXENV
extras = test
commands = pytest tests/ --durations=0 -v --cov=./ {posargs}
    bash <(curl -s https://codecov.io/bash)
